{
  "name": "e2e_tests",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-shell-spawn": "0.2.4",
    "grunt-express-server": "0.4.2",
    "protractor": "1.0.0",
    "q": "0.9.7",
    "selenium-webdriver": "2.39",
    "jasmine-reporters": "~0.2.1",
    "underscore": "1.5.1",
    "chromedriver": "~2.10.0-1",
    "grunt-protractor-runner": "~1.1.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
